MONGODB_URI=mongodb+srv://agamista:HZGBqY8TYkS5MYZr@cluster0.nni1ea0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://agamista:HZGBqY8TYkS5MYZr@cluster0.nni1ea0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hq+vMBATg/ZzFJPmbYZ3dSuTul9M204V2X7u6Rw3pxpUQqx26ZJXJZUbdaTV23v1pW210Cqb5wP0FCl3/2+OAuQQMEdqP82RyQE9bS7BhWaL0Lf1Y9bP7O4jKOqzvBvHtgzT5f1wqafC65tvbQsfyT3Dtf+tVE1zeg4Mb8tL8u4DwoXpKVec0jNwo/iTVkA8OET0/R34mE101wfUH8VZ68fSFjCRA6g=
PORT=5000
NODE_ENV=development
EMAIL_USER=yousefmyiu@gmail.com
EMAIL_PASSWORD=otua gsoc rapj crrw
EMAIL_SERVICE=gmail